<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Task 10 (optional)</title>
  <link rel="stylesheet" href="css/common.css" />
</head>

<body>
  <p><a href="index.html">Go back</a></p>

  <div id="controls">
    <input type="number" min="1" max="100" step="1" />
    <button type="button" data-create>Create</button>
    <button type="button" data-destroy>Destroy</button>
  </div>

  <div id="boxes"></div>

  <script src="js/task-04.js" type="module"></script>
</body>

</html>